<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
      body {
        font-family: "VT323", monospace;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <h1 class="v4ld">V4ld_V</h1>
      <h1>Créer ton QR Code</h1>
      <form method="POST" action="/" enctype="multipart/form-data">
        <input type="file" name="file" id="file" accept="image/*" />
        <br /><br />
        <input type="submit" value="Envoyer" />
      </form>
    </div>
    <div class="footer">
        Créer avec ❤️ par <a href="https://github.com/bgpvp/v4ld-qr-code">bgpvp</a>
    </div>
  </body>
</html>
